<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".vista.inicio">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="660dp"
            android:layout_height="341dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/fondo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,TextSizeCheck">

                <Button
                    android:id="@+id/btnRegistrarCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:layout_marginEnd="13dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Registrar Cliente"
                    android:textColor="#E91E63"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditCL"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116"
                    tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextContrastCheck" />

                <Button
                    android:id="@+id/btnEditCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="85dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Editar Cliente"
                    android:textColor="#E91E63"
                    app:layout_constraintBottom_toTopOf="@+id/btnEditVn"
                    app:layout_constraintEnd_toStartOf="@+id/btnListarCl"
                    app:layout_constraintStart_toEndOf="@+id/btnRegistrarCl"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextContrastCheck,UnknownId,UnknownIdInLayout,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnEditVn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="21dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Editar Venta"
                    android:textColor="#E91E63"
                    app:layout_constraintEnd_toStartOf="@+id/btnListarVn"
                    app:layout_constraintTop_toBottomOf="@+id/btnEditCL"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

                <Button
                    android:id="@+id/btnListarVn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="23dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Listar Venta"
                    android:textColor="#E91E63"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnListarCl"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,UnknownId,UnknownIdInLayout" />

                <Button
                    android:id="@+id/btnListarCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="85dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Listar Cliente"
                    android:textColor="#E91E63"
                    app:layout_constraintBottom_toTopOf="@+id/btnListarVn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEditCL"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

                <Button
                    android:id="@+id/btnRegistrarVN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="126dp"
                    android:backgroundTint="#FE7D8E"
                    android:text="Registrar Venta"
                    android:textColor="#E91E63"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnEditVn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegistrarCl"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="128dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/cliente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="131dp"
                    android:layout_height="119dp"
                    android:src="@drawable/iconov"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68"
                    tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>